<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="@color/mainItemBackgroundColor"
    >
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/mainItemTextColor"
        android:text="List"/>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/mainItemTextColor" />
    <TextView
        android:id="@+id/list_item_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/mainItemTextColor"
        android:text="0"/>
</LinearLayout>


